{ "scripts": {
   "start": "node index.js"
},
  "name": "tingledex",
  "version": "1.0.0",
  "description": "tingleDEX design website",
  "main": "index.js",
  "author": "datachris95",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "lightbox": "^0.5.0",
    "mongojs": "^3.1.0",
    "mongoose": "^5.10.7",
    "request": "^2.88.2"
  }
}
